{
    "name": "grantholle/pear-crypt-diffiehellman",
    "description": "A port of Pear's implementation of Diffie-Hellman Key Exchange cryptographic protocol for PHP5",
    "license": "BSD-2-Clause",
    "support": {
        "issues": "https://github.com/grantholle/pear-crypt-diffiehellman/issues",
        "source": "https://github.com/grantholle/pear-crypt-diffiehellman"
    },
    "type": "library",
    "authors": [
        {
            "email": "shupp@php.net",
            "name": "Bill Shupp",
            "role": "Lead"
        },
        {
            "email": "padraic@php.net",
            "name": "P\u00e1draic Brady",
            "role": "Lead"
        },
        {
            "name": "Grant Holle",
            "homepage": "https://grantholle.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pear\\Crypt\\": "Crypt"
        }
    },
    "suggest": {
        "ext-gmp": "May require the gmp PHP extension"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "require": {
        "php": "^7.2"
    }
}
